<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinniworks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        .navbar-nav li a {
            color: #201b17;
            font-family: "Carlito", Serif;
        }

        .navbar-nav li a:hover{
            color: #9a4c2e;
        }

        .header-text {
            font-size: 3.8em;
            color: #201b17;
            font-family: "Radley", Serif;
        }

        .special {
            font-weight: 100;
            font-size: 1.9em;
        }

        p {
            font-size: 1.25em;
            color: #9a4c2e;
            font-family: "Carlito", Serif;
        }

        span {
            font-family: "Carlito", Serif;
        }

        .card {
            background-color: #e7e6e5;
        }

        .card-title {
            font-family: "Radley", Serif;
        }

        .card-text {
            font-family: "Carlito", Serif;
        }

        .btn {
            background-color: #9a4c2e;
        }

        .btn:hover {
            background-color: #223d3c;
        }

        .cont {
            height: 50px;
        }

        .contactp {
            font-size: 0.9em;
        }
        .contactp2 {
            font-size: 1.05em;
        }
    </style>
</head>
<body style="background-color: #f8f3f2;">
    <div class="container my-5" style="width: 90%" id="exp">
        <div class="row">
            <div class="container w-75">
                <p class="header-text special text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint molestias odio atque ad ut quia architecto suscipit hic! Eius.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card mb-3 mx-auto" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="container my-5" style="width: 90%" id="exp">
        <div class="row align-items-center">
            <div class="col-4 text-center">
                <a type="button" class="btn text-light" href="information.html">
                    <i class="bi bi-arrow-left"></i> Previous
                </a>
            </div>
            <div class="col-4 text-center">
                <a type="button" class="btn text-light" href="index.html">Back to home</a>
            </div>
            <div class="col-4 text-center">
                <a type="button" class="btn text-light" href="web_based.html">
                    Next <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3" style="background-color: #223d3c;">
        <div class="container">
          <span style="color: #e7dfd8;">Place sticky footer content here.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
