<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinniworks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        
        .navbar-nav li a {
            color: #e7dfd8;
            font-weight: bold;
            font-family: "Raleway", Serif;
        }

        .header-text {
            color: #201b17;
            font-family: "Raleway", Serif;
        }

        .special {
            font-weight: 100;
            font-size: 2rem;
        }

        p {
            color: #9a4c2e;
            font-family: "Raleway", Serif;
        }

        .card {
            background-color: #e7e6e5;
        }
    </style>
</head>
<body style="background-color: #f8f3f2;">
    <nav class="navbar navbar-expand-lg" style="background-color: #223d3c;">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item mx-5"><a class="nav-link active" aria-current="page" href="#">BIOGRAPHY</a></li>
                <li class="nav-item mx-5"><a class="nav-link" href="#">INTERESTS</a></li>
                <li class="nav-item mx-5"><a class="nav-link" href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="container border border-dark my-5" style="width: 90%">
        <div class="row">
            <div class="col-md-6 my-2">
                <div class="container w-75 h-100 d-flex">
                    <div class="align-self-center">
                        <h1 class="header-text">Hello World</h1>
                    <p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde distinctio qui voluptates dolorem rerum voluptatem ipsum similique, quibusdam blanditiis nostrum?</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 my-2">
                <img src="https://picsum.photos/600/400" alt="Lorem Picsum" class="img-fluid rounded">
            </div>
        </div>
    </div>

    <div class="container my-5" style="width: 90%">
        <div class="row">
            <div class="container w-75">
                <p class="header-text special text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint molestias odio atque ad ut quia architecto suscipit hic! Eius.</p>
            </div>
        </div>
        <div class="row my-4">
            <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Card Text</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Card Text</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Card Text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3" style="background-color: #223d3c;">
        <div class="container">
          <span style="color: #e7dfd8;">Place sticky footer content here.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
